{
  "schemaVersion": 1,
  "id": "presence-footsteps",
  "version": "${version}",
  "name": "BTW Presence Footsteps",
  "description": "Presence Footsteps port for Better Than Wolves",
  "authors": [
    "Hurricaaane",
    "jeffyjamzhd"
  ],
  "contact": {
    "sources": "https://github.com/jeffinitup/btw-presence-footsteps"
  },
  "license": "WTFPLv2",
  "icon": "assets/presence-footsteps/icon.png",
  "environment": "client",
  "entrypoints": {
    "btw:addon": [
      "com.jeffyjamzhd.BTWPresenceFootsteps"
    ]
  },
  "custom": {
    "btw:addon_prefix": "BTWPF"
  },
  "mixins": [
    "presence-footsteps.mixins.json"
  ],
  "accessWidener": "presence-footsteps.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
